<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Autorise le trafic non sécurisé (HTTP) pour l'IP locale de l'émulateur -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
    </domain-config>
</network-security-config>